# PlaylistMaker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SearchResponse.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/db/data/: AppDatabase.kt
app/src/main/java/com/example/playlistmaker/db/data/converters/: PlaylistDbConverter.kt  PlaylistTrackDbConverter.kt  TrackDbConvertor.kt
app/src/main/java/com/example/playlistmaker/db/data/dao/: PlaylistDao.kt  TrackDao.kt  TrackInPlaylistDao.kt
app/src/main/java/com/example/playlistmaker/db/data/entity/: PlaylistEntity.kt  PlaylistTrackEntity.kt  TrackEntity.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SettingsInteractor.kt  SettingsRepository.kt  TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/playlistmaker/player/data/: PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/: PlayerInteractor.kt  PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/player/domain/impl/: PlayerInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/player/model/: AddTrackStatus.kt  PlayerState.kt
app/src/main/java/com/example/playlistmaker/player/service/: MusicPlayerService.kt
app/src/main/java/com/example/playlistmaker/player/ui/: PlayButtonView.kt  PlayerActivity.kt  PlayerFragment.kt  PlaylistInPlayerAdapter.kt  PlaylistInPlayerViewHolder.kt
app/src/main/java/com/example/playlistmaker/player/view_model/: PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/ui/: LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/search/data/: SearchHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/search/data/dto/: Response.kt  TrackDto.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/search/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/search/data/network/: ITunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/search/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/search/domain/impl/: SearchHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/search/domain/models/: Track.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  SearchScreen.kt  TrackAdapter.kt  TrackRow.kt  TrackViewHolder.kt  TracksPreviewProvider.kt
app/src/main/java/com/example/playlistmaker/search/ui/models/: TracksState.kt
app/src/main/java/com/example/playlistmaker/search/view_model/: SearchViewModel.kt
app/src/main/java/com/example/playlistmaker/settings/data/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/settings/ui/: SettingScreen.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/playlistmaker/settings/view_model/: SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/sharing/data/: AppLinkProviderImpl.kt  ExternalNavigatorImpl.kt
app/src/main/java/com/example/playlistmaker/theme/: AppTheme.kt
app/src/main/java/com/example/playlistmaker/util/: App.kt  Debounce.kt  SingleLiveEvent.kt  TimeFormat.kt
app/src/main/res/color/: nav_item_icon_color.xml  nav_item_text_color.xml  selector_hint_color.xml  selector_stroke_color.xml
app/src/main/res/drawable/: back.xml  bottom_nav_background.xml  bottom_sheet_background.xml  button_color.xml  clear_search.xml  dot.xml  edittext_search.xml  favorite_true.xml  favorites.xml  library.xml  menu_button.xml  no_result.xml  pause_button.xml  play_button.xml  playlist_button.xml  right_arrow.xml  rounded_border.xml  rounded_dash_border.xml  rounded_edittext.xml  rounded_image.xml  search.xml  search_cursor.xml  settings.xml  share.xml  share_black.xml  support.xml  tab_indicator.xml  track_placeholder.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorite_tracks.xml  fragment_library.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_in_player_view.xml  playlist_view.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: attr.xml  attrs_playbutton_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
