<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding_app">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_elements">

        <Button
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:icon="@drawable/back"
            app:iconTint="@color/black_app" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/settings"
            android:textColor="@color/black_app"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_elements"
        android:elevation="0dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_from_edges"
        android:paddingRight="@dimen/padding_from_edges">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settings_elements"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:text="@string/Dark_theme"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </FrameLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settings_elements"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:text="@string/share_app"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
            <FrameLayout
                android:layout_width="@dimen/icon_wrapper_size"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/share" />
            </FrameLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settings_elements"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:text="@string/get_support"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
            <FrameLayout
                android:layout_width="@dimen/icon_wrapper_size"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/support" />
            </FrameLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settings_elements"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:text="@string/user_agreement"
                android:textColor="@color/black"
                android:textSize="@dimen/secondary_text_size" />
            <FrameLayout
                android:layout_width="@dimen/icon_wrapper_size"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/rightarrow" />
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>