<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".presentation.ui.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        style="@style/Toolbar"
        android:layout_marginBottom="0dp"
        app:navigationIcon="@drawable/back"
        app:title="@string/search"
        app:titleTextAppearance="@style/ToolbarTitleText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_editText_vertical"
        android:paddingHorizontal="@dimen/padding_from_edges">

        <EditText
            android:id="@+id/searchInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/edittext_search"
            android:drawablePadding="@dimen/padding_icon"
            android:drawableTint="?attr/textColorSearchHint"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/padding_editText_horizontal"
            android:paddingVertical="@dimen/padding_editText_vertical"
            android:paddingEnd="@dimen/margin_elements"
            android:singleLine="true"
            android:textColor="@color/black_app"
            android:textColorHint="?attr/textColorSearchHint"
            android:textCursorDrawable="@drawable/search_cursor"
            android:textSize="@dimen/secondary_text_size" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:padding="@dimen/padding_editText_horizontal"
            android:src="@drawable/clear_search"
            android:visibility="gone" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="140dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/placeholder_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="100dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/padding_from_edges" />

        <TextView
            android:id="@+id/error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_elements"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_elements"
            android:textColor="?attr/textColorSecondary"
            android:textSize="@dimen/placeholder_text_size" />

        <Button
            android:id="@+id/error_button"
            style="@style/Button_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_history_header"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/padding_from_edges"
            android:fontFamily="@font/ys_display_medium"
            android:textAlignment="center"
            android:textColor="?attr/textColorSecondary"
            android:textFontWeight="400"
            android:textSize="@dimen/placeholder_text_size"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/margin_editText_vertical"
            android:paddingTop="18dp"
            android:paddingBottom="@dimen/padding_editText_vertical"
            android:text="@string/search_history_header"
            android:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_track"/>
        <Button
            android:id="@+id/clear_history_button"
            style="@style/Button_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_elements"
            android:text="@string/clear_history_button"
            app:cornerRadius="54dp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>